{
  "short_name": "Kairo",
  "name": "Kairo",
  "description": "An all-in-one management app for notes, tasks, calendar, habits, and finances, designed to organize your life seamlessly.",
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0f172a",
  "background_color": "#020617"
}